<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline News</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="news1.CSS">
    <script src="news1.js"></script>
</head>
<body onload="clock();">

    <header class="header">
        <div class="nav-container">
            <a href="#" class="brand" onclick="fetchNews('general', 'us')">Streamline</a>
            <nav class="nav-menu">
                <div class="nav-item">
                    <span onclick="fetchNews('general')">News</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'us')">US News</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'gb')">UK News</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'ca')">Canada News</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('business')">Business</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchNews('business', 'us')">Markets</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('technology')">Technology</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('business', 'gb')">Global Business</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('sports')">Sports</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'NFL')">NFL</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'basketball')">Basketball</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'tennis')">Tennis</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'Premier League')">Premier League</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'Nascar')">NASCAR</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'F1')">Formula One</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'IMSA')">IMSA</a>

                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('entertainment')">Entertainment</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'movies')">Movies</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'music')">Music</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'celebrity')">Celebrity</a>
                    </div>
                </div>
            </nav>
            <div class="clock-container">
                <b id="t-0">00/00/0000</b>
                <b id="t-2">00:00:00</b>
            </div>
        </div>
    </header>

    <h1 id="categoryTitle" class="category-title">Latest News</h1>
    <div class="news-container" id="newsContainer"></div>

</body>
</html>
