/* Previous styles remain the same */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #2c3e50;
    text-decoration: none;
    letter-spacing: -1px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-item {
    position: relative;
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: #2c3e50;
    font-weight: 500;
}

.nav-item:hover {
    color: #3498db;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    top: 100%;
    left: 0;
    padding: 0.5rem 0;
}

.nav-item:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    color: #2c3e50;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #3498db;
}

.category-title {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    color: #2c3e50;
    font-size: 2rem;
}

.news-container {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.news-article {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.news-article:hover {
    transform: translateY(-5px);
}

.news-article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-article h3 {
    padding: 1rem;
    font-size: 1.1rem;
    color: #2c3e50;
}

.news-article p {
    padding: 0 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-article a {
    display: inline-block;
    margin: 1rem;
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #7f8c8d;
}