/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Container for news articles */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Individual news article box */
.news-article {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.news-article:hover {
    transform: scale(1.05);
}

/* Article title */
.news-article h3 {
    font-size: 18px;
    color: #0073e6;
    margin-bottom: 10px;
}

/* News images */
.news-article img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Article description */
.news-article p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

/* Read More Link */
.news-article a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background-color: #0073e6;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.news-article a:hover {
    background-color: #005bb5;
}
