<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline News</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Previous styles remain the same */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            color: #2c3e50;
            text-decoration: none;
            letter-spacing: -1px;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-item {
            position: relative;
            cursor: pointer;
            padding: 0.5rem 1rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .nav-item:hover {
            color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 4px;
            top: 100%;
            left: 0;
            padding: 0.5rem 0;
        }

        .nav-item:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 0.75rem 1rem;
            color: #2c3e50;
            text-decoration: none;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #3498db;
        }

        .category-title {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            color: #2c3e50;
            font-size: 2rem;
        }

        .news-container {
            max-width: 1200px;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }

        .news-article {
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .news-article:hover {
            transform: translateY(-5px);
        }

        .news-article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-article h3 {
            padding: 1rem;
            font-size: 1.1rem;
            color: #2c3e50;
        }

        .news-article p {
            padding: 0 1rem;
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .news-article a {
            display: inline-block;
            margin: 1rem;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <a href="#" class="brand" onclick="fetchNews('general')">SHEPHERD</a>
            <nav class="nav-menu">
                <div class="nav-item">
                    <span onclick="fetchNews('general')">News</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'us')">US News</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'gb')">UK News</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('general', 'ca')">Canada News</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('business')">Business</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchNews('business', 'us')">Markets</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('technology')">Technology</a>
                        <a href="#" class="dropdown-item" onclick="fetchNews('business', 'gb')">Global Business</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('sports')">Sports</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'football')">Football</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'basketball')">Basketball</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('sports', 'tennis')">Tennis</a>
                    </div>
                </div>
                <div class="nav-item">
                    <span onclick="fetchNews('entertainment')">Entertainment</span>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'movies')">Movies</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'music')">Music</a>
                        <a href="#" class="dropdown-item" onclick="fetchSubCategory('entertainment', 'celebrity')">Celebrity</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <h1 id="categoryTitle" class="category-title">Latest News</h1>
    <div class="news-container" id="newsContainer"></div>

    <script>
        const apiKey = "7ce7c6e29ec54f9a890596e4601ecdf1";

        function showLoading() {
            document.getElementById('newsContainer').innerHTML = '<div class="loading">Loading news...</div>';
        }

        function updateTitle(category) {
            const title = category.charAt(0).toUpperCase() + category.slice(1);
            document.getElementById('categoryTitle').textContent = `${title} News`;
        }

        async function fetchNews(category = 'general', country = 'us') {
            showLoading();
            updateTitle(category);
            
            let url;
            if (category === 'general') {
                url = `https://newsapi.org/v2/top-headlines?country=${country}&apiKey=${apiKey}`;
            } else {
                url = `https://newsapi.org/v2/top-headlines?country=${country}&category=${category}&apiKey=${apiKey}`;
            }

            try {
                const response = await fetch(url);
                const data = await response.json();
                displayNews(data.articles);
            } catch (error) {
                console.error("Error fetching news:", error);
                document.getElementById('newsContainer').innerHTML = '<div class="loading">Error loading news. Please try again later.</div>';
            }
        }

        async function fetchSubCategory(category, subCategory) {
            showLoading();
            updateTitle(`${subCategory} ${category}`);
            
            const url = `https://newsapi.org/v2/everything?q=${subCategory}&apiKey=${apiKey}`;
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                displayNews(data.articles);
            } catch (error) {
                console.error("Error fetching news:", error);
                document.getElementById('newsContainer').innerHTML = '<div class="loading">Error loading news. Please try again later.</div>';
            }
        }

        function displayNews(articles) {
            const newsContainer = document.getElementById("newsContainer");
            newsContainer.innerHTML = "";

            articles.forEach(article => {
                const articleDiv = document.createElement("div");
                articleDiv.classList.add("news-article");
                articleDiv.innerHTML = `
                    <img src="${article.urlToImage || '/api/placeholder/400/320'}" alt="News Image" onerror="this.src='/api/placeholder/400/320'">
                    <h3>${article.title}</h3>
                    <p>${article.description || 'No description available'}</p>
                    <a href="${article.url}" target="_blank">Read more</a>
                `;
                newsContainer.appendChild(articleDiv);
            });
        }

        // Load general news when page loads
        fetchNews('general');
    </script>
</body>
</html>